<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            max-width: 450px;
            padding: 10px 20px;
            box-sizing: border-box;
            transform: translate(-50%, -50%);
        }

        h2 {
            text-align: center;
        }

        p {
            color: gray;
            font-size: 0.9rem;
            text-align: justify;
        }

        p#firma {
            text-align: left;
            color: #000000;
         }
        p#nota{
            font-size:0.7rem;
        }
    </style>
</head>
<body>
    <div>
        <h2>Informe de reporte</h2>
        <p>
            Le informamos que el reporte de {tipoReporte} en la colonia {colonia}
            ha sido solucionado exitosamente. <br>
            Le agradecemos su paciencia y confianza.
        </p>
        <br>
        <br>
        <p id="firma">Equipo de servicios públicos.</p> 
        <br>
        <p id="nota">
            Si usted no ha solicitado esta información, haga caso omiso de este correo.
        </p>
    </div>








































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................



















































































































































































    .............
</body>
</html>