<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            max-width: 450px;
            padding: 10px 20px;
            box-sizing: border-box;
            transform: translate(-50%, -50%);
        }
        h2, h3 {
            text-align: center;
        }

        p {
            color: gray;
            font-size: 0.9rem;
            text-align: justify;
        }
            p#firma {
                text-align: left;
                color:#000000;
            }
    </style>
</head>
<body>
    <div>
        <h2>Recuperación de contraseña</h2>
        <h3>Su código es:</h3>
        <h3>{codigo}</h3>
        <p>
            Este código solo es válido por 1 hora y deberá ingresarlo en la página en la que lo solicitó. <br>
            Si no ingresa el código en el tiempo mencionado, deberá solicitar
            uno nuevo a través de "Olvidé mi contraseña" <br>
            de la página de acceso al sistema.<br>
        </p>
        <br>
        <br>
        <p>
            Si usted no ha solicitado este código reporte la actividad sospechosa.
        </p>
        <p id="firma">Equipo de servicios públicos.</p>
    </div>
</body>
</html>